<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Host Python packages with Jekyll on GitHub Pages | Kaiwen’s personal website</title>
<meta name="generator" content="Jekyll v3.10.0">
<meta property="og:title" content="Host Python packages with Jekyll on GitHub Pages">
<meta property="og:locale" content="en_US">
<meta name="description" content="I have a collection of Python packages, either hosted locally or on GitHub, dedicated to my own use, and I don’t feel like uploading them to PyPI. However, it soon becomes a pain when I need to install one of them to my virtual environment, since they all scatter about my disk, and I have to cd to the corresponding project directory and do pip install .. It would be preferable to stay in my current repository, and do pip install .... If the package is already hosted on GitHub, like alfred_fzf_helper, I may do pip install git+https://github.com/kkew3/alfred_fzf_helper.git directly. This is not good enough, since I still need to memorize the URL, and it’s not convenient, if not impossible, to specify the version requirements.">
<meta property="og:description" content="I have a collection of Python packages, either hosted locally or on GitHub, dedicated to my own use, and I don’t feel like uploading them to PyPI. However, it soon becomes a pain when I need to install one of them to my virtual environment, since they all scatter about my disk, and I have to cd to the corresponding project directory and do pip install .. It would be preferable to stay in my current repository, and do pip install .... If the package is already hosted on GitHub, like alfred_fzf_helper, I may do pip install git+https://github.com/kkew3/alfred_fzf_helper.git directly. This is not good enough, since I still need to memorize the URL, and it’s not convenient, if not impossible, to specify the version requirements.">
<link rel="canonical" href="https://kkew3.github.io/2024/02/04/host-python-packages-jekyll-github-pages.html">
<meta property="og:url" content="https://kkew3.github.io/2024/02/04/host-python-packages-jekyll-github-pages.html">
<meta property="og:site_name" content="Kaiwen’s personal website">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-02-04T09:31:26+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Host Python packages with Jekyll on GitHub Pages">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-04T09:31:26+00:00","datePublished":"2024-02-04T09:31:26+00:00","description":"I have a collection of Python packages, either hosted locally or on GitHub, dedicated to my own use, and I don’t feel like uploading them to PyPI. However, it soon becomes a pain when I need to install one of them to my virtual environment, since they all scatter about my disk, and I have to cd to the corresponding project directory and do pip install .. It would be preferable to stay in my current repository, and do pip install .... If the package is already hosted on GitHub, like alfred_fzf_helper, I may do pip install git+https://github.com/kkew3/alfred_fzf_helper.git directly. This is not good enough, since I still need to memorize the URL, and it’s not convenient, if not impossible, to specify the version requirements.","headline":"Host Python packages with Jekyll on GitHub Pages","mainEntityOfPage":{"@type":"WebPage","@id":"https://kkew3.github.io/2024/02/04/host-python-packages-jekyll-github-pages.html"},"url":"https://kkew3.github.io/2024/02/04/host-python-packages-jekyll-github-pages.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
<link type="application/atom+xml" rel="alternate" href="https://kkew3.github.io/feed.xml" title="Kaiwen's personal website">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2YQN8LEHLR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2YQN8LEHLR');
</script>
</head>
<body>
<header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">Kaiwen's personal website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/tags/">Tags</a><a class="page-link" href="/docs/">Docs</a><a class="page-link" href="/about/">About</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Host Python packages with Jekyll on GitHub Pages</h1>
    <span><a href="https://kkew3.github.io/tags/dev--python"><code class="highlighter-rouge"><nobr>dev/python</nobr></code></a></span>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-02-04T09:31:26+00:00" itemprop="datePublished">Feb 4, 2024 at 09:31:26
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I have a collection of Python packages, either hosted locally or on GitHub, dedicated to my own use, and I don’t feel like uploading them to <a href="https://pypi.org/">PyPI</a>.
However, it soon becomes a pain when I need to install one of them to my virtual environment, since they all scatter about my disk, and I have to <code class="language-plaintext highlighter-rouge">cd</code> to the corresponding project directory and do <code class="language-plaintext highlighter-rouge">pip install .</code>.
It would be preferable to stay in my current repository, and do <code class="language-plaintext highlighter-rouge">pip install ...</code>.
If the package is already hosted on GitHub, like <a href="https://github.com/kkew3/alfred_fzf_helper">alfred_fzf_helper</a>, I may do <code class="language-plaintext highlighter-rouge">pip install git+https://github.com/kkew3/alfred_fzf_helper.git</code> directly.
This is not good enough, since I still need to memorize the URL, and it’s not convenient, if not impossible, to specify the version requirements.</p>

<p>Luckily, hosting a private Python package repository is possible, and freely available with Jekyll and GitHub Pages.
Following <a href="https://packaging.python.org/en/latest/guides/hosting-your-own-index/">this guide</a>, after making a directory <code class="language-plaintext highlighter-rouge">pip</code> under the root of my site, I put my Python source distribution tarballs into it.
After some googling, I find that Jekyll does not support autoindexing out-of-the-box.
If I push the tarballs onto GitHub, <code class="language-plaintext highlighter-rouge">pip</code> won’t be able to find the source distributions.</p>

<p>I will exploit the <code class="language-plaintext highlighter-rouge">--find-links</code> option of <code class="language-plaintext highlighter-rouge">pip install</code> instead.
What we need, then, is simply an HTML page that lists all the URLs to the tarballs hosted.
With simple Liquid, I loop over all static files under <code class="language-plaintext highlighter-rouge">pip</code> directory and list them in an unordered list:</p>

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: default
---

&lt;h1&gt;Index of <span class="p">{{</span><span class="w"> </span><span class="nv">page</span><span class="p">.</span><span class="nv">path</span><span class="w"> </span><span class="p">}}</span>&lt;/h1&gt;
&lt;ul&gt;
  <span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">pip_packages</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">static_files</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">where</span><span class="p">:</span><span class="w"> </span><span class="s2">"pip_package"</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="p">%}</span>
  <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span><span class="nv">item</span><span class="w"> </span><span class="nt">in</span><span class="w"> </span><span class="nv">pip_packages</span><span class="w"> </span><span class="p">%}</span>
    &lt;li&gt;&lt;a href="<span class="p">{{</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">baseurl</span><span class="w"> </span><span class="p">}}{{</span><span class="w"> </span><span class="nv">item</span><span class="p">.</span><span class="nv">path</span><span class="w"> </span><span class="p">}}</span>"&gt;<span class="p">{{</span><span class="w"> </span><span class="nv">item</span><span class="p">.</span><span class="nv">path</span><span class="w"> </span><span class="p">}}</span>&lt;/a&gt;&lt;/li&gt;
  <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
&lt;/ul&gt;
</code></pre></div></div>

<p>where <code class="language-plaintext highlighter-rouge">pip_package</code> is defined in <code class="language-plaintext highlighter-rouge">_config.yml</code> like this (see <a href="https://jekyllrb.com/docs/static-files/#add-front-matter-to-static-files">here</a> for more details):</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">defaults</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">scope</span><span class="pi">:</span>
      <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">pip"</span>
    <span class="na">values</span><span class="pi">:</span>
      <span class="na">pip_package</span><span class="pi">:</span> <span class="no">true</span>
</code></pre></div></div>

<p>Finally, I insert the following lines to <code class="language-plaintext highlighter-rouge">~/.config/pip/pip.conf</code>:</p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[install]</span>
<span class="py">find-links</span> <span class="p">=</span> <span class="s">https://kkew3.github.io/pip</span>
</code></pre></div></div>

<p>To check if it works, create a virtual environment (omitted below) and install one of the hosted package:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install</span> <span class="s2">"alfred-fzf-helper&gt;=0.2"</span>
</code></pre></div></div>

<p>It works!</p>

  </div>
<a class="u-url" href="/2024/02/04/host-python-packages-jekyll-github-pages.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kaiwen's personal website</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kaiwen's personal website</li>
<li><a class="u-email" href="mailto:kps6326@hotmail.com">kps6326@hotmail.com</a></li>
</ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list"><li><a href="https://github.com/kkew3"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kkew3</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My blogs and research reports.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
