<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Set up GitHub Pages on macOS | Kaiwen’s personal website</title>
<meta name="generator" content="Jekyll v3.10.0">
<meta property="og:title" content="Set up GitHub Pages on macOS">
<meta property="og:locale" content="en_US">
<meta name="description" content="The steps are organized in a shell script like form:">
<meta property="og:description" content="The steps are organized in a shell script like form:">
<link rel="canonical" href="https://kkew3.github.io/2022/07/24/set-up-github-pages-macos.html">
<meta property="og:url" content="https://kkew3.github.io/2022/07/24/set-up-github-pages-macos.html">
<meta property="og:site_name" content="Kaiwen’s personal website">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-07-24T10:20:49+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Set up GitHub Pages on macOS">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-24T10:20:49+00:00","datePublished":"2022-07-24T10:20:49+00:00","description":"The steps are organized in a shell script like form:","headline":"Set up GitHub Pages on macOS","mainEntityOfPage":{"@type":"WebPage","@id":"https://kkew3.github.io/2022/07/24/set-up-github-pages-macos.html"},"url":"https://kkew3.github.io/2022/07/24/set-up-github-pages-macos.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
<link type="application/atom+xml" rel="alternate" href="https://kkew3.github.io/feed.xml" title="Kaiwen's personal website">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2YQN8LEHLR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2YQN8LEHLR');
</script>
</head>
<body>
<header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">Kaiwen's personal website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/tags/">Tags</a><a class="page-link" href="/docs/">Docs</a><a class="page-link" href="/about/">About</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Set up GitHub Pages on macOS</h1>
    <span><a href="https://kkew3.github.io/tags/misc"><code class="highlighter-rouge"><nobr>misc</nobr></code></a></span>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-07-24T10:20:49+00:00" itemprop="datePublished">Jul 24, 2022 at 10:20:49
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The steps are organized in a shell script like form:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>chruby
<span class="c"># add '. /usr/local/opt/chruby/share/chruby/chruby.sh' to .bashrc or .zshrc</span>

<span class="c"># install ruby alternative to system's</span>
brew <span class="nb">install </span>automake bison openssl readline libyaml gdbm libffi
curl <span class="nt">--remote-name</span> https://cache.ruby-lang.org/pub/ruby/3.1/ruby-3.1.0.tar.xz
<span class="nb">tar </span>xf ruby-3.1.0.tar.xz
<span class="nb">cd </span>ruby-3.1.0
./configure <span class="nt">--prefix</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.rubies/ruby-3.1.0"</span> <span class="nt">--with-opt-dir</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span>brew <span class="nt">--prefix</span> openssl<span class="si">)</span><span class="s2">:</span><span class="si">$(</span>brew <span class="nt">--prefix</span> readline<span class="si">)</span><span class="s2">:</span><span class="si">$(</span>brew <span class="nt">--prefix</span> libyaml<span class="si">)</span><span class="s2">:</span><span class="si">$(</span>brew <span class="nt">--prefix</span> gdbm<span class="si">)</span><span class="s2">:</span><span class="si">$(</span>brew <span class="nt">--prefix</span> libffi<span class="si">)</span><span class="s2">"</span>
make <span class="nt">-j4</span>
make <span class="nb">install</span>

<span class="c"># restart shell</span>

<span class="c"># set default ruby</span>
chruby ruby-3.1.0
<span class="c"># now ensure 'command -v ruby' or 'command -v gem' returns the one under ~/.rubies</span>

<span class="c"># install Bundler and Jekyll</span>
gem <span class="nb">install </span>bundler jekyll

<span class="nb">mkdir</span> /path/to/website/local/dir
<span class="nb">cd</span> <span class="nv">$_</span>
git init username.github.io
<span class="nb">cd</span> <span class="nv">$_</span>
jekyll new <span class="nt">--skip-bundle</span> <span class="nb">.</span>
<span class="c"># follow instruction from https://docs.github.com/en/pages/setting-up-a-github-pages-site-with-jekyll/creating-a-github-pages-site-with-jekyll</span>
bundle <span class="nb">install</span>

<span class="c"># according to https://stackoverflow.com/a/70916831/7881370</span>
bundle add webrick

<span class="c"># set up mathjax etc.</span>
<span class="c"># follow https://github.com/jeffreytse/jekyll-spaceship#installation</span>
<span class="c"># but in Gemfile, add `gem "jekyll-spaceship", "~&gt; 0.9.9"` instead of</span>
<span class="c"># using the latest version by not specifying version (see Issue #81 of</span>
<span class="c"># 'jeffreytse/jekyll-spaceship' at GitHub)</span>

bundle <span class="nb">install</span>

<span class="c"># Mathjax can now be rendered locally, but not on GitHub. That's because</span>
<span class="c"># jekyll-spaceship is not in its whitelist. See</span>
<span class="c"># https://github.com/marketplace/actions/jekyll-deploy-action for detail.</span>
<span class="c"># Follow its instruction (including adding the github workflow file,</span>
<span class="c"># creating 'gh-pages' orphan branch). Then ensure the GitHub Personal</span>
<span class="c"># Access Token (PAT) has sufficient permission (for workflow specifically).</span>
<span class="c"># Push master to GitHub.</span>

<span class="c"># Mathjax should already be ready.</span>

<span class="c">#####################################################</span>
<span class="c"># The only command needed to run over and over again:</span>
<span class="c">#####################################################</span>

<span class="c"># build and serve locally</span>
bundle <span class="nb">exec </span>jekyll serve
</code></pre></div></div>

  </div>
<a class="u-url" href="/2022/07/24/set-up-github-pages-macos.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kaiwen's personal website</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kaiwen's personal website</li>
<li><a class="u-email" href="mailto:kps6326@hotmail.com">kps6326@hotmail.com</a></li>
</ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list"><li><a href="https://github.com/kkew3"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kkew3</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My blogs and research reports.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
